<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1dg-am-MjU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add a Person-->
        <scene sceneID="JmY-6w-qfU">
            <objects>
                <viewController id="wxm-6r-KmJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WHo-S4-ah1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="93" translatesAutoresizingMaskIntoConstraints="NO" id="H3f-gc-Ox5">
                                <rect key="frame" x="46" y="113" width="322" height="670"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="kPC-z7-BJd">
                                        <rect key="frame" x="0.0" y="0.0" width="322" height="452"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KG-6J-Mc4">
                                                <rect key="frame" x="138.5" y="0.0" width="45" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r2f-6R-hgB">
                                                <rect key="frame" x="36" y="46.5" width="250" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="p4l-rt-UBS"/>
                                                    <constraint firstAttribute="width" constant="250" id="peD-pK-511"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="nameField:" destination="bhW-xd-Lev" eventType="editingDidEnd" id="mmN-8G-1X7"/>
                                                </connections>
                                            </textField>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="Mxa-5d-uef">
                                                <rect key="frame" x="1" y="122.5" width="320" height="329.5"/>
                                                <connections>
                                                    <action selector="dateDeath:" destination="bhW-xd-Lev" eventType="valueChanged" id="KnF-h0-tcd"/>
                                                    <action selector="dateDeath:" destination="bhW-xd-Lev" eventType="touchDragExit" id="QEb-B4-vEK"/>
                                                </connections>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="enter description" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="mLH-Q3-R2x">
                                        <rect key="frame" x="0.0" y="545" width="322" height="125"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="H3f-gc-Ox5" firstAttribute="centerX" secondItem="WHo-S4-ah1" secondAttribute="centerX" id="6aT-53-qIg"/>
                            <constraint firstItem="H3f-gc-Ox5" firstAttribute="top" secondItem="trj-jA-ltz" secondAttribute="top" constant="25" id="JJN-fq-SxE"/>
                            <constraint firstItem="H3f-gc-Ox5" firstAttribute="centerY" secondItem="WHo-S4-ah1" secondAttribute="centerY" id="l3r-QH-HB8"/>
                            <constraint firstItem="H3f-gc-Ox5" firstAttribute="leading" secondItem="trj-jA-ltz" secondAttribute="leading" constant="46" id="mxw-4E-Rhs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="trj-jA-ltz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add a Person" id="24x-vJ-duR">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="W9P-Vg-bbh">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="t6S-7m-uYj">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                            </button>
                            <connections>
                                <action selector="doneAddPerson:" destination="bhW-xd-Lev" id="6tm-bu-uww"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEI-7c-D7o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="bhW-xd-Lev" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="782.60869565217399" y="-558.48214285714278"/>
        </scene>
        <!--Death Note-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="D02ex02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" minimumZoomScale="27" maximumZoomScale="12" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e24-n1-zIo">
                                <rect key="frame" x="0.0" y="132" width="414" height="720"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="first" textLabel="MFS-GO-IPn" detailTextLabel="hus-rV-vY4" rowHeight="87" style="IBUITableViewCellStyleValue2" id="Lqw-09-H6I">
                                        <rect key="frame" x="0.0" y="28" width="414" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lqw-09-H6I" id="G6R-oG-CqH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MFS-GO-IPn">
                                                    <rect key="frame" x="20" y="36" width="91" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hus-rV-vY4">
                                                    <rect key="frame" x="117" y="36" width="35" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="e24-n1-zIo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="44" id="KRj-so-92t"/>
                            <constraint firstItem="e24-n1-zIo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="44" id="X02-wc-2tN"/>
                            <constraint firstItem="e24-n1-zIo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="skA-dE-HMf"/>
                            <constraint firstItem="e24-n1-zIo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wua-bd-dI7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Death Note" id="Jqv-nt-7TB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7X8-fg-NIp">
                            <connections>
                                <segue destination="wxm-6r-KmJ" kind="show" id="XeL-qI-QQ3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="e24-n1-zIo" id="9eL-Sq-8tb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.0434782608696" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7xT-x8-hQ0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1dg-am-MjU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sX9-uF-pJf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SOv-bs-Zjh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2A-90-ccw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="133"/>
        </scene>
    </scenes>
</document>
